<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="delivery_robot">

  <!-- ===================================================== -->
  <!-- PREFIX -->
  <!-- ===================================================== -->

  <xacro:arg name="prefix" default="robot1"/>

  <!-- ===================================================== -->
  <!-- MATERIALS -->
  <!-- ===================================================== -->

  <material name="white">
    <color rgba="0.95 0.95 0.95 1"/>
  </material>

  <material name="blue">
    <color rgba="0.10 0.40 0.85 1"/>
  </material>

  <material name="sky_blue">
    <color rgba="0.45 0.75 1.00 1"/>
  </material>

  <material name="dark_blue">
    <color rgba="0.05 0.15 0.45 1"/>
  </material>

  <!-- ===================================================== -->
  <!-- INERTIAL MACROS -->
  <!-- ===================================================== -->

  <xacro:macro name="inertial_box" params="mass x y z *origin">

    <inertial>

      <xacro:insert_block name="origin"/>

      <mass value="${mass}"/>

      <inertia
        ixx="${(1/12)*mass*(y*y+z*z)}"
        ixy="0.0"
        ixz="0.0"
        iyy="${(1/12)*mass*(x*x+z*z)}"
        iyz="0.0"
        izz="${(1/12)*mass*(x*x+y*y)}"/>

    </inertial>

  </xacro:macro>

  <xacro:macro name="inertial_cylinder" params="mass length radius *origin">

    <inertial>

      <xacro:insert_block name="origin"/>

      <mass value="${mass}"/>

      <inertia
        ixx="${(1/12)*mass*(3*radius*radius+length*length)}"
        ixy="0.0"
        ixz="0.0"
        iyy="${(1/12)*mass*(3*radius*radius+length*length)}"
        iyz="0.0"
        izz="${(1/2)*mass*(radius*radius)}"/>

    </inertial>

  </xacro:macro>

  <xacro:macro name="inertial_sphere" params="mass radius *origin">

    <inertial>

      <xacro:insert_block name="origin"/>

      <mass value="${mass}"/>

      <inertia
        ixx="${(2/5)*mass*(radius*radius)}"
        ixy="0.0"
        ixz="0.0"
        iyy="${(2/5)*mass*(radius*radius)}"
        iyz="0.0"
        izz="${(2/5)*mass*(radius*radius)}"/>

    </inertial>

  </xacro:macro>

  <!-- ===================================================== -->
  <!-- BASE FOOTPRINT -->
  <!-- ===================================================== -->

  <link name="$(arg prefix)_base_footprint"/>

  <!-- ===================================================== -->
  <!-- BASE LINK -->
  <!-- ===================================================== -->

  <joint name="$(arg prefix)_base_footprint_joint" type="fixed">

    <parent link="$(arg prefix)_base_footprint"/>
    <child link="$(arg prefix)_base_link"/>

    <origin xyz="0 0 0.09" rpy="0 0 0"/>

  </joint>

  <link name="$(arg prefix)_base_link">

    <visual>

      <geometry>
        <box size="0.35 0.30 0.08"/>
      </geometry>

      <material name="white"/>

    </visual>

    <collision>

      <geometry>
        <box size="0.35 0.30 0.08"/>
      </geometry>

    </collision>

    <xacro:inertial_box mass="6.0" x="0.35" y="0.30" z="0.08">

      <origin xyz="0 0 0" rpy="0 0 0"/>

    </xacro:inertial_box>

  </link>

  <gazebo reference="$(arg prefix)_base_link">

    <material>Gazebo/White</material>

    <mu1>0.8</mu1>
    <mu2>0.8</mu2>

    <kp>1000000.0</kp>
    <kd>10.0</kd>

  </gazebo>

  <!-- ===================================================== -->
  <!-- DRIVE WHEELS -->
  <!-- ===================================================== -->

  <xacro:macro name="drive_wheel" params="name y_sign">

    <joint name="$(arg prefix)_${name}_wheel_joint" type="continuous">

      <parent link="$(arg prefix)_base_link"/>
      <child link="$(arg prefix)_${name}_wheel"/>

      <origin xyz="0.0 ${y_sign * 0.17} 0.0"
              rpy="-1.5708 0 0"/>

      <axis xyz="0 0 1"/>

      <dynamics damping="0.01" friction="0.1"/>

    </joint>

    <link name="$(arg prefix)_${name}_wheel">

      <visual>

        <geometry>
          <cylinder radius="0.09" length="0.04"/>
        </geometry>

        <material name="blue"/>

      </visual>

      <collision>

        <geometry>
          <cylinder radius="0.09" length="0.04"/>
        </geometry>

      </collision>

      <xacro:inertial_cylinder
        mass="0.6"
        length="0.04"
        radius="0.09">

        <origin xyz="0 0 0" rpy="0 0 0"/>

      </xacro:inertial_cylinder>

    </link>

    <gazebo reference="$(arg prefix)_${name}_wheel">

      <material>Gazebo/Blue</material>

      <mu1>5.0</mu1>
      <mu2>5.0</mu2>

      <kp>10000000.0</kp>
      <kd>10.0</kd>

      <fdir1 value="1 0 0"/>

    </gazebo>

  </xacro:macro>

  <xacro:drive_wheel name="left" y_sign="1"/>
  <xacro:drive_wheel name="right" y_sign="-1"/>

  <!-- ===================================================== -->
  <!-- CASTERS -->
  <!-- ===================================================== -->

  <xacro:macro name="caster" params="name x_pos">

    <link name="$(arg prefix)_${name}_caster">

      <visual>

        <geometry>
          <sphere radius="0.05"/>
        </geometry>

        <material name="sky_blue"/>

      </visual>

      <collision>

        <geometry>
          <sphere radius="0.05"/>
        </geometry>

      </collision>

      <xacro:inertial_sphere mass="0.1" radius="0.05">

        <origin xyz="0 0 0" rpy="0 0 0"/>

      </xacro:inertial_sphere>

    </link>

    <joint name="$(arg prefix)_${name}_caster_joint" type="fixed">

      <parent link="$(arg prefix)_base_link"/>
      <child link="$(arg prefix)_${name}_caster"/>

      <origin xyz="${x_pos} 0 -0.04" rpy="0 0 0"/>

    </joint>

  </xacro:macro>

  <xacro:caster name="front" x_pos="0.12"/>
  <xacro:caster name="back" x_pos="-0.12"/>

  <!-- ===================================================== -->
  <!-- DELIVERY BOX -->
  <!-- ===================================================== -->

  <link name="$(arg prefix)_delivery_box">

    <visual>

      <geometry>
        <box size="0.32 0.28 0.30"/>
      </geometry>

      <material name="blue"/>

    </visual>

    <collision>

      <geometry>
        <box size="0.32 0.28 0.30"/>
      </geometry>

    </collision>

  </link>

  <joint name="$(arg prefix)_delivery_box_joint" type="fixed">

    <parent link="$(arg prefix)_base_link"/>
    <child link="$(arg prefix)_delivery_box"/>

    <origin xyz="0 0 0.18" rpy="0 0 0"/>

  </joint>

  <!-- ===================================================== -->
  <!-- LASER -->
  <!-- ===================================================== -->

  <link name="$(arg prefix)_laser">

    <visual>

      <geometry>
        <cylinder radius="0.04" length="0.05"/>
      </geometry>

      <material name="sky_blue"/>

    </visual>

    <collision>

      <geometry>
        <cylinder radius="0.04" length="0.05"/>
      </geometry>

    </collision>

  </link>

  <joint name="$(arg prefix)_lidar_joint" type="fixed">

    <parent link="$(arg prefix)_delivery_box"/>
    <child link="$(arg prefix)_laser"/>

    <origin xyz="0 0 0.175" rpy="0 0 0"/>

  </joint>

  <!-- ===================================================== -->
  <!-- CAMERA -->
  <!-- ===================================================== -->

  <link name="$(arg prefix)_camera_link">

    <visual>

      <geometry>
        <box size="0.03 0.07 0.03"/>
      </geometry>

      <material name="sky_blue"/>

    </visual>

  </link>

  <joint name="$(arg prefix)_camera_joint" type="fixed">

    <parent link="$(arg prefix)_delivery_box"/>
    <child link="$(arg prefix)_camera_link"/>

    <origin xyz="0.162 0 -0.06" rpy="0 0 0"/>

  </joint>

  <link name="$(arg prefix)_camera_link_optical"/>

  <joint name="$(arg prefix)_camera_optical_joint" type="fixed">

    <parent link="$(arg prefix)_camera_link"/>
    <child link="$(arg prefix)_camera_link_optical"/>

    <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>

  </joint>

  <!-- ===================================================== -->
  <!-- LIDAR SENSOR -->
  <!-- ===================================================== -->

  <gazebo reference="$(arg prefix)_laser">

    <sensor name="$(arg prefix)_lidar" type="ray">

      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>20</update_rate>

      <ray>

        <scan>

          <horizontal>

            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>

          </horizontal>

        </scan>

        <range>

          <min>0.15</min>
          <max>12.0</max>
          <resolution>0.01</resolution>

        </range>

      </ray>

      <plugin name="$(arg prefix)_gazebo_ros_ray_sensor"
              filename="libgazebo_ros_ray_sensor.so">

        <ros>

          <namespace>$(arg prefix)</namespace>

          <remapping>~/out:=scan</remapping>

        </ros>

        <output_type>sensor_msgs/LaserScan</output_type>

        <frame_name>$(arg prefix)_laser</frame_name>

      </plugin>

    </sensor>

  </gazebo>

  <!-- ===================================================== -->
  <!-- CAMERA SENSOR -->
  <!-- ===================================================== -->

  <gazebo reference="$(arg prefix)_camera_link">

    <sensor name="$(arg prefix)_depth_camera" type="depth">

      <always_on>true</always_on>
      <update_rate>15</update_rate>
      <visualize>true</visualize>

      <camera>

        <horizontal_fov>1.047</horizontal_fov>

        <image>

          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>

        </image>

        <clip>

          <near>0.05</near>
          <far>10.0</far>

        </clip>

      </camera>

      <plugin name="$(arg prefix)_gazebo_ros_camera"
              filename="libgazebo_ros_camera.so">

        <ros>

          <namespace>$(arg prefix)</namespace>

          <remapping>image_raw:=image_raw</remapping>
          <remapping>camera_info:=camera_info</remapping>
          <remapping>points:=points</remapping>

        </ros>

        <frame_name>$(arg prefix)_camera_link_optical</frame_name>

      </plugin>

    </sensor>

  </gazebo>

  <!-- ===================================================== -->
  <!-- DIFF DRIVE -->
  <!-- ===================================================== -->

  <gazebo>

    <plugin name="$(arg prefix)_diff_drive"
            filename="libgazebo_ros_diff_drive.so">

      <ros>

        <namespace>$(arg prefix)</namespace>

      </ros>

      <left_joint>$(arg prefix)_left_wheel_joint</left_joint>

      <right_joint>$(arg prefix)_right_wheel_joint</right_joint>

      <wheel_separation>0.34</wheel_separation>

      <wheel_diameter>0.18</wheel_diameter>

      <odometry_topic>odom</odometry_topic>

      <odometry_frame>$(arg prefix)_odom</odometry_frame>

      <robot_base_frame>$(arg prefix)_base_footprint</robot_base_frame>

      <publish_odom>true</publish_odom>

      <publish_odom_tf>true</publish_odom_tf>

      <publish_wheel_tf>true</publish_wheel_tf>

      <update_rate>100</update_rate>

    </plugin>

  </gazebo>

</robot>
